:root {
    --primary-color: #7272dd;
    --accent-color: #9000ff;
    --light-text-color: #f5f7fa;
    --dark-text-color: #150025;
    --hover-color: hsl(240, 90%, 90%);

    --font-size-p: 1.3rem;
    --font-size-h1: 5rem;
    --font-size-h2: 2.5rem;
    --font-size-button: 1.3rem;
}

body {
    margin: 0;
    padding: 0;
}


/* Header */
.nav {
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: flex-start;
    background: var(--primary-color);
    margin: 0;
    padding : 16px 0 16px 3rem;
    z-index: 10;
    position: relative;
}

.nav a {
    text-decoration: none;
    color: var(--light-text-color);
}

.nav a:hover {
    color: var(--hover-color);
}

.nav li > a {
    font-size: var(--font-size-p);
}

.has-submenu {
    position: relative;
}

.has-submenu:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    list-style: none;
    min-width: 200px;
    padding: 15px 15px 15px 15px;
    background: var(--primary-color);
    border-radius: 0 0 50px 0;
}

.sub-item {
    margin: 15px 0 0 0;
}

.sub-item-heading {
    margin: 15px 0 0 0;
    font-size: var(--font-size-p);
    font-weight: 500;
    color: var(--dark-text-color);
}

.sub-item-heading p {
    margin: 0;
}


/* Hero section */
#hero {
    display: flex;
    gap: 150px;
    justify-content: center;
    background: var(--dark-text-color);
    color: var(--light-text-color);
    position: relative;
    height: 60dvh;
}

/* Hero section content block */
#hero-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 2rem;
}

.hero-content h1 {
    font-size: var(--font-size-h1);
    margin: 0;
    font-weight: 900;
}

.hero-content p {
    font-size: var(--font-size-p);
    color: var(--light-text-color);
}

/* Hero section buttons */

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    font-size: var(--font-size-button);
    padding: 12px 16px;
    border-radius: 4.6px;
    cursor: pointer;
    transition: transform .1s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

.def {
    background: var(--dark-text-color);
    color: var(--light-text-color);
    border: 2px solid var(--light-text-color);
}

.cta {
    background: var(--accent-color);
    color: var(--light-text-color);
    border: 2px solid var(--accent-color);
}

/* Hero section image block */
.hero-img {
    width: 300px;
    z-index: 10;
    position: relative;
    top: 20%;
}

/* Second section */
#second-section {
    display: flex;
    gap: 150px;
    justify-content: center;
    background: var(--light-text-color);
    color: var(--dark-text-color);
    padding: 60px 0 60px 0;
}

/* Second section content block */
#second-sec-content {
    max-width: 600px;
}

#second-sec-content h2 {
    display: inline-block;
    font-size: var(--font-size-h2);
    margin: 0;
    font-weight: 700;
}

#second-sec-content p {
    font-size: var(--font-size-p);
}

.benefits {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    font-size: var(--font-size-p);
    list-style: none;
    margin: 30px 0 30px 0;
}

/* Second section button */

.second-sec-btn {
    background: var(--accent-color);
    color: var(--light-text-color);
    border: none;
}

/* Second section image block */
.second-sec-img {
    width: 300px;
}

/* Footer */
footer {
    background: var(--accent-color);
    display: flex;
    padding: 30px 50px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.footer-links a {
    text-decoration: none;
    color: var(--light-text-color);
}

.footer-images {
    display: flex;
    gap: 1rem;
}

.f-img {
    width: 170px;
}

